# zuul-server

./: .gitignore  README.md  build.gradle
src/main/java/cn/mrray/: WebSecurityConfig.java  ZuulServerApplication.java
src/main/java/cn/mrray/constant/: Constant.java
src/main/java/cn/mrray/entity/domain/: SuperEntity.java  Token.java  User.java
src/main/java/cn/mrray/entity/dto/: UsernamePasswordDto.java
src/main/java/cn/mrray/entity/vo/: AccessTokenVo.java  RespBody.java
src/main/java/cn/mrray/filter/: AccessFilter.java
src/main/java/cn/mrray/repository/: BaseRepository.java  TokenRepository.java  UserRepository.java
src/main/java/cn/mrray/service/: UserService.java
src/main/java/cn/mrray/service/impl/: UserServiceImpl.java
src/main/java/cn/mrray/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/cn/mrray/: ZuulServerApplicationTests.java
src/test/java/cn/mrray/repository/: UserRepositoryTest.java
